<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Odin Recipes</h1>
    <div>
        <div class="content"><img
                src="https://www.allrecipes.com/thmb/CFZ257MJB6-2CAvMq1QHToxTDEU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11733785_Pulled-Chicken-Shawarma-Sandwich_John-Mitzewich_4x3-9e17ec1e5200437ea2501c90d3604706.jpg"
                alt="Picture of pulled chicken sharwama" width="440px" height="400px">
            <a class="anchor" href="recipes/chickenShawarama.html">Chicken Sharwama</a>
        </div>
        <div class="content"><img
                src="https://www.allrecipes.com/thmb/wMJl8Y3oVWOjCsqNI0fM7iTLOZI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11724806_Coffee-Panna-Cotta_Kim-Shupe_4x3-d21ef15b01b04698a5bd1b23fd65506a.jpg"
                alt="Picture of coffee panna cotta" width="440px" height="360px">
            <a class="anchor" href="recipes/coffeePannaCotta.html">Coffee Panna Cotta</a>
        </div>
        <div class="content">
            <img src="https://www.allrecipes.com/thmb/6zWlU6ojV9VN0vKiUpfOFHzgXm4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Baked-Salmon-Fillets-with-Dijon-Mustard-2000-23028416a7824c19b31ec4c851598111.jpg"
                alt="Picture of baked salmon Fillets" height="400" width="440">
            <a class="anchor" href="recipes/Salmon.html">Baked Salmon Fillets Dijon</a>
        </div>
    </div>
</body>

</html>